# MediaAgent

./: .gitignore  SHA1.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/haifa/university/browser_provider/: Bookmark.java  BookmarkColumns.java  BrowserProvider.java  BrowserUri.java
app/src/main/java/haifa/university/facebook_provider/: FBLike.java  FacebookProvider.java  HashKeyGenerator.java  IAccessTokenTracker.java
app/src/main/java/haifa/university/info_beads_general/: InfoBead.java  InfoBeadControl.java  InfoBeadInputInterface.java  InfoBeadOutputInterface.java  InfoItem.java  MetadataPart.java  ModelElement.java  Triplet.java  TripletId.java
app/src/main/java/haifa/university/info_beads_mediaagent/: BrowseHistoryInfoBead.java  FacebookInfoBead.java  InfoCollectorInfoBead.java  InfoCollectorState.java  SetTopBoxViewInfoBead.java  TwitterInfoBead.java  YouTubeInfoBead.java
app/src/main/java/haifa/university/set_top_box_provider/: SetTopBoxProvider.java  SetTopBoxView.java
app/src/main/java/haifa/university/twitter_provider/: Converter.java  Coordinates.java  Entity.java  HashtagEntity.java  MediaEntity.java  MentionEntity.java  Place.java  TweetEntities.java  TweeterUser.java  TwitterProvider.java  TwitterTweet.java  UrlEntity.java  UserEntities.java
app/src/main/res/drawable/: custom_btn.xml  logged_in_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  bookmark_list_item.xml  fragment_browser_history.xml  fragment_default.xml  fragment_facebook.xml  fragment_main.xml  fragment_settopbox.xml  fragment_twitter.xml  fragment_youtube.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
(+36 files in other folders)
